<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WebFormsScaffolding.e12bf243-968e-4548-ac1c-086b662d4e95" Version="1.1" Language="en-US" Publisher="Sayed Ibrahim Hashimi" />
    <DisplayName>Contoso Web Forms Scaffolding</DisplayName>
    <Description xml:space="preserve">Custom Web Forms Scaffolders for Contoso Enterprise</Description>
    <License>LICENSE.txt</License>
    <Tags>Web Forms Scaffolder, Web Forms</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WebFormsScaffolding" Path="|WebFormsScaffolding|" />
  </Assets>
</PackageManifest>